use cinema;
CREATE TABLE Movies(
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(40) NOT NULL,
rating DOUBLE precision (3,1)
);

CREATE TABLE Projections(
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
movie_id INT(6) UNSIGNED,
FOREIGN KEY (movie_id)
REFERENCES Movies(id),
type VARCHAR(3) NOT NULL,
date DATE NOT NULL,
time TIME NOT NULL
);

CREATE TABLE Reservations(
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(30) NOT NULL,
projection_id INT(6) UNSIGNED,
FOREIGN KEY (projection_id)
REFERENCES Projections(id),
row INT(2) NOT NULL,
col INT(2) NOT NULL
);

INSERT INTO Movies (name, rating) VALUES 
('The Hunger Games: Catching Fire', 7.9), 
('Wreck-It Ralph', 7.8), 
('Her', 8.3);

INSERT INTO Projections (movie_id, type, date, time) VALUES 
(1,	'3D', '2014-04-01', '19:10'), 
(1, '2D', '2014-04-01', '19:00'), 
(1,	'4DX' ,'2014-04-02', '21:00'), 
(3, '2D', '2014-04-05', '20:20'), 
(2, '3D', '2014-04-02', '22:00'), 
(2, '2D', '2014-04-02', '19:30');

INSERT INTO Reservations (username, projection_id, row, col) VALUES
('RadoRado', 1, 2, 1),
('RadoRado', 1, 3, 5),
('RadoRado', 1, 7, 8),
('Ivo', 3, 1, 1),
('Ivo', 3, 1, 2),
('Kamen', 5, 2,	4),
('Kamen', 5, 2,	1);